# Service.Bonus.Company

./: README.md  Service.BonusCampaign.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.BonusCampaign/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.BonusCampaign.csproj  Startup.cs
src/Service.BonusCampaign.Client/: AutofacHelper.cs  BonusCampaignClientFactory.cs  CampaignRegistryClient.cs  CampaignStatClient.cs  ClientContextClient.cs  Service.BonusCampaign.Client.csproj
src/Service.BonusCampaign.Domain/: AccessCriteriaFactory.cs  CampaignClientContextCacheManager.cs  CampaignsRegistry.cs  ConditionFactory.cs  Extensions.cs  RewardFactory.cs  Service.BonusCampaign.Domain.csproj
src/Service.BonusCampaign.Domain.Models/: Campaign.cs  CampaignBanner.cs  CampaignClientContext.cs  CampaignStatus.cs  CampaignTypes.cs  IHelloMessage.cs  Service.BonusCampaign.Domain.Models.csproj
src/Service.BonusCampaign.Domain.Models/Conditions/: ConditionBase.cs  ConditionStatus.cs  ConditionType.cs  ConditionsCondition.cs  DepositCondition.cs  FiatDepositCondition.cs  KYCCondition.cs  TradeCondition.cs
src/Service.BonusCampaign.Domain.Models/Context/: CampaignClientContext.cs  ClientConditionState.cs
src/Service.BonusCampaign.Domain.Models/Context/ParamsModels/: DepositParamsModel.cs  TradeParamsModel.cs
src/Service.BonusCampaign.Domain.Models/Criteria/: AccessCriteriaBase.cs  CriteriaType.cs  KYCCriteria.cs  ReferralCriteria.cs  RegistrationCriteria.cs
src/Service.BonusCampaign.Domain.Models/Enums/: CampaignStatus.cs  ConditionStatus.cs  ConditionType.cs  CriteriaType.cs  RewardType.cs
src/Service.BonusCampaign.Domain.Models/GrpcModels/: CampaignGrpcModel.cs
src/Service.BonusCampaign.Domain.Models/NoSql/: CampaignClientContextNoSqlEntity.cs  CampaignNoSqlEntity.cs  CampaignsRegistryNoSqlEntity.cs  ReferralPageInfoNoSqlEntity.cs
src/Service.BonusCampaign.Domain.Models/Rewards/: ClientPaymentReward.cs  FeeShareReward.cs  ReferralPaymentReward.cs  RewardBase.cs  RewardType.cs
src/Service.BonusCampaign.Domain.Models/Stats/: CampaignStatModel.cs  ReferralStatModel.cs
src/Service.BonusCampaign.Domain/Helpers/: CampaignClientContextCacheManager.cs  CampaignClientContextRepository.cs  CampaignRepository.cs  CampaignsRegistry.cs
src/Service.BonusCampaign.Grpc/: ICampaignManager.cs  ICampaignRegistry.cs  ICampaignStatService.cs  IClientContextService.cs  Service.BonusCampaign.Grpc.csproj
src/Service.BonusCampaign.Grpc/Models/: AccessCriteriaRequest.cs  ActiveCampaignsResponse.cs  AddUserToCampaignRequest.cs  BlockUserRequest.cs  CampaignGrpcModel.cs  CampaignStatRequest.cs  CampaignStatsResponse.cs  ConditionRequest.cs  CreateCampaignRequest.cs  GetActiveCampaignsRequest.cs  GetAllCampaignsResponse.cs  GetContextsByCampaignRequest.cs  GetContextsByClientRequest.cs  GetContextsByClientResponse.cs  GetContextsResponse.cs  HelloMessage.cs  HelloRequest.cs  OperationResponse.cs  ParamsResponse.cs  RemoveConditionRequest.cs  RemoveRewardRequest.cs  RewardRequest.cs
src/Service.BonusCampaign.Postgres/: DatabaseContext.cs  Service.BonusCampaign.Postgres.csproj
src/Service.BonusCampaign.Postgres/DesignTime/: ContextFactory.cs
src/Service.BonusCampaign.Postgres/Migrations/: 20211107150533_InitialCreate.Designer.cs  20211107150533_InitialCreate.cs  20211108125554_version_2.Designer.cs  20211108125554_version_2.cs  20211112113436_version_3.Designer.cs  20211112113436_version_3.cs  20211117114940_version_4.Designer.cs  20211117114940_version_4.cs  20211117123834_version_5.Designer.cs  20211117123834_version_5.cs  20211117134359_version_6.Designer.cs  20211117134359_version_6.cs  20211117134846_version_7.Designer.cs  20211117134846_version_7.cs  20211117135618_version_8.Designer.cs  20211117135618_version_8.cs  20211124160545_version_9.Designer.cs  20211124160545_version_9.cs  20211126120855_version_10.Designer.cs  20211126120855_version_10.cs  20211201131104_version_11.Designer.cs  20211201131104_version_11.cs  20211201131641_version_12.Designer.cs  20211201131641_version_12.cs  20211209134943_DeepLink.Designer.cs  20211209134943_DeepLink.cs  20211210122744_DeepLinkActions.Designer.cs  20211210122744_DeepLinkActions.cs  20211210150624_CampaignName.Designer.cs  20211210150624_CampaignName.cs  20211213102548_RegistrationCriteria.Designer.cs  20211213102548_RegistrationCriteria.cs  20220201130521_ConditionAction.Designer.cs  20220201130521_ConditionAction.cs  20220207123533_Types.Designer.cs  20220207123533_Types.cs  20220214115032_indecies.Designer.cs  20220214115032_indecies.cs  20220307165521_ConditionWeight.Designer.cs  20220307165521_ConditionWeight.cs  (+5 more)
src/Service.BonusCampaign.Worker/: ApplicationLifetimeManager.cs  CampaignClientContextRepository.cs  CampaignRepository.cs  Dockerfile  Program.cs  Service.BonusCampaign.Worker.csproj  Startup.cs
src/Service.BonusCampaign.Worker/Helpers/: CampaignClientContextRepository.cs  CampaignRepository.cs
src/Service.BonusCampaign.Worker/Jobs/: CampaignCheckerJob.cs  CheckerJob.cs  ConditionCheckerJob.cs  CriteriaCheckerJob.cs  PaymentJob.cs
src/Service.BonusCampaign.Worker/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.BonusCampaign.Worker/Settings/: SettingsModel.cs
src/Service.BonusCampaign/Modules/: ServiceModule.cs  (+1 more)
test/Service.BonusCampaign.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
(+6 files in other folders)
