<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.0.2" />
    <PackageReference Include="MyJetWallet.Service.BonusClientContext.Client" Version="1.0.3" />
    <PackageReference Include="MyJetWallet.Service.BonusRewards.Client" Version="1.0.5" />
    <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.6.0" />
  </ItemGroup>

</Project>
