<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.DynamicLinkGenerator" Version="1.2.1" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.2" />
    <PackageReference Include="MyJetWallet.Service.BonusClientContext.Client" Version="1.0.7" />
    <PackageReference Include="MyJetWallet.Service.BonusRewards.Client" Version="1.0.7" />
    <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.7.3" />
  </ItemGroup>

</Project>
